.bh-footer {
    width: 100vw;
    position: relative;
    transition: all ease-in-out 0.2s;

    &-container {
        width: calc(100vw - 280px);
        z-index: 3;
        position: fixed;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        background-color: #7E234A;
        color: var(--color-white);
        border-radius: 25px 25px 0 0;
        box-shadow: 0px 3px 6px #00000063;
        display: grid;
        grid-template-columns: 4fr 1fr;
        align-items: center;
        padding: 10px 0px;
        font-size: 14px;
        height: 80px;

        

        @media (max-width: 1350px) {
            grid-template-columns: 8fr 2fr;
            font-size: 10px;
            height: 100px;

        }

        @media (max-width: 750px) {
            width: 100%;
            height: auto;
        }
    } 

    &__contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

        &-phone{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
        }
        &-address{
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
        }

        @media (max-width: 900px) {
            &-phone{
                display: flex;
                align-items: center;
                gap: 5px;
                justify-content: center;
                flex-direction: column;
            }
            &-address{
                display: flex;
                align-items: center;
                gap: 5px;
                justify-content: center;
                flex-direction: column;
            }

        }

        &--icon {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--color-white);
            text-shadow: var(--text-shadow);

            i {
                color: var(--color-white);
            }
        }

        @media (max-width: 900px) {
            text-align: end;
        }
    }

    &__network {
        display: flex;
        align-items: center;
        padding: 0 50px;
        gap: 5px;

        &--icon {
            display: grid;
            align-items: center;

            i {
                color: var(--color-white);
                font-size: 36px;
            }
        }

        @media (max-width: 900px) {
            flex-direction: column;
            padding: 0 10px;
            &--icon {
                display: grid;
                align-items: center;
    
                i {
                    color: var(--color-white);
                    font-size: 20px;
                }
            }
        }
    }

    &-pet {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 150px;

            @media (max-width: 900px) {
                display: none;
            }
        }
        
    }

    @media (max-width: 900px) {
        grid-template-columns: 3fr 2fr auto;
    }
}